C:\wwwroot\Skole\12-04\bin\Debug\net7.0\12-04.exe
C:\wwwroot\Skole\12-04\bin\Debug\net7.0\12-04.deps.json
C:\wwwroot\Skole\12-04\bin\Debug\net7.0\12-04.runtimeconfig.json
C:\wwwroot\Skole\12-04\bin\Debug\net7.0\12-04.dll
C:\wwwroot\Skole\12-04\bin\Debug\net7.0\12-04.pdb
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.csproj.AssemblyReference.cache
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.GeneratedMSBuildEditorConfig.editorconfig
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.AssemblyInfoInputs.cache
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.AssemblyInfo.cs
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.csproj.CoreCompileInputs.cache
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.dll
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\refint\12-04.dll
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.pdb
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\12-04.genruntimeconfig.cache
C:\wwwroot\Skole\12-04\obj\Debug\net7.0\ref\12-04.dll
